body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

.container {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: 0.2fr 1fr;
    height: 100vh;
}

.mainMenu {
    background-color: #0A632D;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 6;
}

.footer {
    background-color: #094421;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 7;
    height: 313px;
}

.footerInner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 10px;
    margin-right: 10px;
    color: white;
    align-items: center;
    height: 100%;
}

.footerMenu > a{
    margin-bottom: 10px;
}

.footerLogo {
    color: white;
    text-align: center;
    margin-top: 12px;
    margin-bottom: 65px;
    font-size: 48px;
    font-family: 'Pacifico', cursive;
}

.contactAddress {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contactAddress > p {
    margin: 0;
}

.contactTel {
    font-style: italic;
    font-size: 36px;
}

.intro {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url('./image/intro.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    height: 667px;
}

.introBackground {
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.introText {
    color: white;
    font-style: italic;
    font-size: 36px;
    margin-bottom: 44px;
}

.introButton {
    background-color:#0E7838;
    padding: 12px;
    color: white;
    border: 0;
}

.menuButton {
    position: absolute;
    top: 10px;
    left: 10px;
    display: none;
}

nav {
    display: flex;
    flex-direction: column;
}

.mainLogo {
    color: white;
    text-align: center;
    margin-top: 12px;
    margin-bottom: 65px;
    font-size: 24px;
    font-family: 'Pacifico', cursive;
}

.mainMenuElement {
    padding: 20px 0 20px 20px;
    transition: 0.5s;
    display: flex;
}

.mainMenuElement:first-child {
    background-color: #0E7838;
}

.mainMenuElement:hover {
    background-color: #0e6b33;
}

.menu {
    display: flex;
    flex-direction: column;

}

.sectionTitle {
    display: flex;
    font-size: 36px;
    justify-content: center;
    align-items: center;

}

.menuChapter {
    font-size: 36px;
    font-weight: 300;
    margin-bottom: 0;
    margin-top: 0;
}

.menuSection {
    width: 91%;
    margin: 0 auto;
}

.menuWrap {
    display: flex;
    flex-wrap: wrap;
}

.menuElement {
    border-radius: 4px;
    box-shadow: 2px 2px 2px rgba(108, 108, 108, 0.3);
    width: 350px;
    margin-right: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menuElement:hover {
    background-color: #0e6b33;
    color: white;
}

.menuElementImage {
    width: 350px;
    height: 250px;
    background-image: url('./image/salad_1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.menuElement:hover > .menuElementImage {
    background-image: none;
}

.menuElementDescription {
    display: none;
    padding: 20px;
    text-align: justify;
    font-weight: 300;
    line-height: 24px;
}

.menuElement:hover >.menuElementImage > .menuElementDescription {
    display: block;
}

.bookingBackground {
    background-image: url('./image/booking_bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 666px;
}

.bookingInner {
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.bookingText {
    width: 465px;
}

.bookingForm {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: white;
    width: 335px;
    height: 400px;
    border-radius: 8px;
    font-weight: 300;
    font-size: 16px;
    margin-left: 90px;
}

.bookingForm > input {
    margin-left: 21px;
    margin-right: 21px;
    height: 50px;
    padding-left: 10px;
    border-radius: 6px;
    background-color: #d9d9d9;
    border: none;
}

.bookingForm > select{
    margin-left: 21px;
    margin-right: 21px;
    height: 50px;
    padding-left: 10px;
    border-radius: 6px;
    background-color: #d9d9d9;
    border: 1px solid black;
}

.bookingFormButton {
    background-color: #0e6b33;
    border: none;
    width: 145px;
    height: 50px;
    border-radius: 2px;
    color: white;
    margin: 0 auto;
    font-weight: 400;
    font-size: 16px;
}

.contactInner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 20px;
}

.contactElement {
    width: 250px;
    height: 340px;
    box-shadow: 2px 2px 2px rgba(108, 108, 108, 0.3);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contactElementPictures {
    width: 148px;
    height: 148px;
    border-radius: 100%;
}

.contactElementName {
    font-weight: 700;
    margin-bottom: 0;
}

.contactPanel {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contactPanelElement > a{
    color: black;
}

.contactPanelElement {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.contactPanelElement:last-child {
    margin-right: 0;
}

.aboutImage {
    background-image: url('./image/about.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 605px;
}

.aboutInner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 20px;
    margin-top: 65px;
}

.aboutElement {
    width: 250px;
    height: 340px;
    box-shadow: 2px 2px 2px rgba(108, 108, 108, 0.3);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aboutElementName {
    font-weight: 700;
    margin-bottom: 0;
}

.aboutMap {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 556px;
    align-items: center;
    background-color: #F3F3F3;
}

.aboutMapText {
    width: 50%;
    margin-right: 25px;
}

.aboutMapText > p {
    margin-bottom: 15px;
    text-align: justify;
}


@media (max-width:600px) {
    .mainMenu {
        display: none;
    }
    .container {
        grid-template-columns: 1fr;
    }
    .intro {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .footer {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .menuButton {
        display: block;
    }
    .introText {
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
    }
}